# Jersey.Swagger.Maven

./: README.md
HelloTomcat/: .project  pom.xml
HelloTomcat/WebContent/: index.html  index.jsp  index001.html
HelloTomcat/WebContent/WEB-INF/: web.xml
HelloTomcat/src/: log4j.xml
HelloTomcat/src/cot/gcc/service/: Application.java  HelloResource.java  SceduleApiServiceCorsFilter.java  User.java  UserClient.java  UserResource.java
